HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=education
POSTGRES_SCHEMA=public


MINIO_BUCKET=users-photos
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=t9034049980@gmail.com
SPRING_MAIL_PASSWORD=fqrt cwyk ulsd iaub
